name: package-cleaner

on: push

jobs:
  clean-package:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/delete-package-versions@v2
      with:
        package-name: 'notconf'
        min-versions-to-keep: 2
